# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file 
bind r source-file ~/.tmux.conf

### DESIGN CHANGES ###

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=colour231 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour33'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour31 fg=colour231 dim'
set -g status-right '#[fg=colour0,bg=colour253] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
